defmodule <%= @module %>.Client do
  def new(options \\ []) when is_list(options) do
    base_url =
      Application.get_env(:hydra, <%= @module %>)[:base_url] ||
        raise "Set :base_url in config for <%= @module %>"

    auth = Application.get_env(:hydra, <%= @module %>)[:auth] || raise "Set :auth in config for <%= @module %>"

    Req.new(
      base_url: base_url,
      auth: auth
    )
    |> Req.merge(options)
  end

  def request(options \\ []) do
    # Filter out nil values from headers and params
    cleaned_options = options
    |> Enum.map(fn
      {:headers, headers} when is_list(headers) ->
        {:headers, Enum.reject(headers, fn {_k, v} -> is_nil(v) end)}
      {:params, params} when is_list(params) ->
        {:params, Enum.reject(params, fn {_k, v} -> is_nil(v) end)}
      other -> other
    end)

    cleaned_options
    |> new()
    |> Req.request!()
  end
end
