defmodule <%= @module %>.ModelHelpers do
  @moduledoc """
  Runtime helpers for the Ecto-backed models generated under
  `<%= @module %>.Models.*`.

  This module is generated into your application's tree so the
  generated client has no runtime dependency on Portico itself — only
  Ecto.

  It handles:
    * normalizing incoming JSON params (including camelCase → snake_case
      key rewrites) before `Ecto.Changeset.cast/3`
    * serializing Ecto-typed values (dates, decimals, nested structs)
      back to JSON-encodable primitives
    * applying changesets permissively so API responses that fail
      validation still produce a usable struct
  """

  @doc """
  Normalizes incoming JSON parameters so they can be fed to
  `Ecto.Changeset.cast/3`.

  Accepts an optional `json_to_field` map that renames JSON keys
  (e.g. `"createdAt"`) to their struct field name as a **string**
  (e.g. `"created_at"`). Ecto requires homogeneous key types across a
  params map, so we normalize to all-strings.
  """
  def normalize_params(params, json_to_field \\ %{})

  def normalize_params(params, json_to_field) when is_map(params) and is_map(json_to_field) do
    Map.new(params, fn {k, v} ->
      key =
        case k do
          atom when is_atom(atom) -> Atom.to_string(atom)
          string when is_binary(string) -> Map.get(json_to_field, string, string)
          other -> other
        end

      {key, v}
    end)
  end

  @doc """
  Converts a field atom to its JSON key string representation, honouring
  a custom mapping of field atom → JSON key (for camelCase renames).
  """
  def field_to_json_key(field, custom_mappings \\ %{}) do
    Map.get(custom_mappings, field, to_string(field))
  end

  @doc """
  Serializes a value for JSON encoding. Handles Ecto types (Date,
  DateTime, NaiveDateTime, Time, Decimal), nested structs that expose a
  `to_json/1` function, lists, and passes everything else through.
  """
  def serialize_value(%Ecto.Association.NotLoaded{}), do: nil
  def serialize_value(%Date{} = date), do: Date.to_iso8601(date)
  def serialize_value(%DateTime{} = datetime), do: DateTime.to_iso8601(datetime)
  def serialize_value(%NaiveDateTime{} = datetime), do: NaiveDateTime.to_iso8601(datetime)
  def serialize_value(%Time{} = time), do: Time.to_iso8601(time)
  def serialize_value(%Decimal{} = decimal), do: Decimal.to_string(decimal)

  def serialize_value(%{__struct__: module} = struct) when is_atom(module) do
    if function_exported?(module, :to_json, 1) do
      module.to_json(struct)
    else
      nil
    end
  end

  def serialize_value(list) when is_list(list), do: Enum.map(list, &serialize_value/1)
  def serialize_value(value), do: value

  @doc """
  Converts an Ecto-backed struct to a JSON-encodable map. Removes Ecto
  metadata, renames keys per `custom_field_mappings` (field atom → JSON
  key), and drops nil-valued fields.
  """
  def struct_to_json(struct, custom_field_mappings \\ %{}) do
    struct
    |> Map.from_struct()
    |> Map.drop([:__meta__])
    |> Enum.reduce(%{}, fn {field, value}, acc ->
      json_key = field_to_json_key(field, custom_field_mappings)
      json_value = serialize_value(value)

      if is_nil(json_value) do
        acc
      else
        Map.put(acc, json_key, json_value)
      end
    end)
  end

  @doc """
  Applies a changeset permissively: for successful casts, returns the
  struct; for failed casts, still returns a struct with whatever fields
  the changeset did manage to cast. API responses are meant to be read,
  not validated — a 200 response with an unexpected shape shouldn't
  crash client code.
  """
  def apply_changeset_permissively(changeset) do
    case Ecto.Changeset.apply_action(changeset, :insert) do
      {:ok, struct} -> struct
      {:error, changeset} -> Ecto.Changeset.apply_changes(changeset)
    end
  end
end
